#written By Mohan
a_container_server1=http\://10.10.11.12\:8182/jolokia/read/java.lang:type=*
b_container_server1=http\://10.10.11.12\:8183/jolokia/read/java.lang:type=*
c_container_server1=http\://10.10.11.12\:8184/jolokia/read/java.lang:type=*
d_container_server1=http\://10.10.11.12\:8186/jolokia/read/java.lang:type=*
e_container_server1=http\://10.10.11.12\:8187/jolokia/read/java.lang:type=*
a_container_server2=http\://10.10.11.13\:8182/jolokia/read/java.lang:type=*
b_container_server2=http\://10.10.11.13\:8183/jolokia/read/java.lang:type=*
c_container_server2=http\://10.10.11.13\:8184/jolokia/read/java.lang:type=*
d_container_server2=http\://10.10.11.13\:8186/jolokia/read/java.lang:type=*
e_container_server2=http\://10.10.11.13\:8187/jolokia/read/java.lang:type=*